/*Воспитательница Галя работает в детском саду. Кроме детских игр в этом детском саду проходят занятия.
Вот уже неделю ребята изучают буквы английского алфавита. 
Каждое утро воспитательница выстраивает всех своих подопечных в ряд и они играют в игру.
Первый ребенок в ряду громко называет первую букву алфавита – A. 
Второй должен назвать B, третий – C и так далее. 
По счастливому стечению обстоятельств всего в группе 26 детей и столько же сколько и букв в английском алфавите.
Если каждый ребенок без ошибки назовет свою букву, то группа отпразднует знание английского алфавита 
и ребята по этому случаю съедят большой торт. Однако, пока что группе не удается правильно назвать все 
26 букв и каждое утро то один, то другой называет свою букву неправильно и игра на этом заканчивается.
Ребята учат буквы подряд и каждый из них знает первые несколько букв алфавита и не может назвать остальные.
Поэтому возможность выиграть напрямую зависит от их расстановки. К примеру, если последним в ряду окажется ребенок,
знающий английский алфавит только до буквы D, то букву Z он назвать не сможет и группа не выиграет независимо от того, 
насколько хорошо выучили алфавит остальные ребята.
Галя считает, что группа в целом уже достаточно хорошо знает алфавит и хочет помочь своим ребятам выиграть.
 Для этого ей нужно всего лишь расставить их так, чтобы первый ребенок в ряду знал алфавит хотя бы до буквы A, 
 второй хотя бы до буквы B и так далее, последний в ряду должен знать все буквы.

Помогите Гале решить: в каком порядке расставить ребят, чтобы они смогли выиграть или выясните, что это пока невозможно.

Входные данные
Входной файл INPUT.TXT содержит строку, состоящую из 26 заглавных букв английского алфавита, 
записанных слитно; i-я из этих букв говорит о том, до какой буквы знает алфавит i-й ребенок.

Выходные данные
В первой строке выходного файла OUTPUT.TXT выведите YES, если воспитательнице удастся выстроить своих детей в ряд так,
 чтобы они выиграли и NO, если им для этого еще надо поучиться. Если расстановка возможна, 
 во второй строке выведите перестановку из 26 чисел от 1 до 26 через пробел – порядок детей в ряду. 
 Если решений несколько, можно вывести любое.*/
 
#include <iostream>
#include <vector>
#include <algorithm>
#define count_children 26
using namespace std;

struct child {
	char last_letter;
	int number;
};

bool comp(child &a, child &b)
{
	return a.last_letter < b.last_letter;
}

int check(vector <child> &children)
{
	for (int i = 0; i < count_children; i++)
	{
		if ((children[i].last_letter - 65) < i)
			return 0;
	}
	return 1;
}

int main()
{
	int flag;
	vector <child> children(count_children);
	for (int i = 0; i < count_children; i++)
	{
		cin >> children[i].last_letter;
		children[i].number = i + 1;
	}
	sort(children.begin(), children.end(), comp);
	flag = check(children);
	if (!flag) cout << "NO"<<endl;
	else 
	{
		cout << "YES" << endl;
		for (int i = 0; i < count_children; i++)
			cout << children[i].number << ' ';
	}
	cout << endl;
}