/*На столе изначально лежат N камней. За ход игрок может взять

1 или 2 камня, если текущее число камней делится на 3;
1 или 3, если текущее число камней при делении на 3 дает остаток один;
1, 2 или 3, если текущее число камней при делении на 3 дает остаток два.
Каждый ход можно сделать при наличии достаточного количества камней. Проигрывает тот, кто хода сделать не может.

Входные данные
Вводится целое число 0 < N <= 100.

Выходные данные
Выведите 1 или 2 – номер игрока, который выиграет при правильной игре.*/
#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int N;
	cin >> N;
	vector <int> men_win(N + 1);
	men_win[1] = 1;
	men_win[2] = 1;
	men_win[3] = 2;
	for (int i = 4; i <= N; i++)
	{
		if (i % 3 == 0)
		{
			if (men_win[i - 1] == 2 || men_win[i - 2] == 2)
				men_win[i] = 1;
			else
				men_win[i] = 2;
		}
		else
		{
			if (i % 3 == 1)
			{
				if (men_win[i - 1] == 2 || men_win[i - 3] == 2)
					men_win[i] = 1;
				else
					men_win[i] = 2;
			}
			else
			{
				if (men_win[i - 1] == 2 || men_win[i - 2] == 2 || men_win[i - 3] == 2)
					men_win[i] = 1;
				else
					men_win[i] = 2;
			}
		}
	}
	cout << men_win[N] << endl;
}