/*В одной квадратной стране жили квадратные люди. И всё остальное в этой стране было тоже квадратное. 
Так, Квадратная Дума приняла Квадратный Закон о земле. Согласно этому закону, любой житель страны имел право приобрести землю. 
Земля продавалась, естественно, квадратными участками. Длина стороны каждого участка выражалась целым положительным числом метров.
 Приобретая участок земли со стороной a метров, покупатель платил a2 квадриков (местная валюта) 
 и получал одно квадратное свидетельство о праве собственности на этот участок.
Один житель этой страны решил вложить все свои N квадриков без остатка в покупку земли. 
Это безусловно можно было сделать, приобретя участки размером 1 × 1 метр. 
Но этот житель потребовал от агентства недвижимости минимизации количества покупаемых участков.
 «Так мне будет легче общаться с Квадратной Налоговой Инспекцией», — сказал он. Сделка состоялась.
Найдите, какое количество квадратных свидетельств он получил.
Исходные данные
В единственной строке стоит целое положительное число N ≤ 60 000 — число квадриков, которое было у жителя.
Результат
В единственной строке стоит число свидетельств, полученных в результате сделки.*/

#include <iostream>
#include <vector>
#include <cmath>
#include <algorithm>
using namespace std;

int main()
{
	int N;
	cin >> N;
	vector <int> min_count_square(N + 1);
	min_count_square[0] = 0;
	min_count_square[1] = 1;
	for (int i = 2; i <= N; i++)
	{
		int min_for_i = INT32_MAX;
		for (int j = 1; j <= sqrt(i); j++)
		{
			min_for_i = min(min_for_i, min_count_square[i - (j * j)] + 1);
		}
		min_count_square[i] = min_for_i;
	}
	cout << min_count_square[N] << endl;
}