/*Дана цепочка, состоящая из синих (B) и красных (R) точек. Нужно удалить наименьшее количество синих точек так, чтобы сначала шли только синие, а потом – только красные.

Входные данные
Входная строка содержит только символы 'B' и 'R' без пробелов.

Выходные данные
Нужно вывести полученную цепочку, в которой сначала идут только синие точки, а потом – только красные. Во второй строке нужно вывести количество удалённых синих точек.*/
#include <iostream>
#include <string>
using namespace std;

int main()
{
	string line;
	cin >> line;
	bool flag = true;
	int count = 0;
	for (int i = 0; i < line.size(); i++)
	{
		if (flag)
		{
			if (line[i] == 'R')
				flag = false;
		}
		else
		{
			if (line[i] == 'B')
			{
				count++;
				line.erase(i, 1);
				i--;
			}
		}
	}
	cout << line << endl;
	cout << count << endl;
}