/*Как показывает опыт, для создания успешной футбольной команды важны не только умения отдельных её участников, но и сплочённость команды в целом. Характеристикой умения игрока является показатель его профессионализма (ПП). Команда является сплочённой, если ПП каждого из игроков не превосходит суммы ПП любых двух других (в частности, любая команда из одного или двух игроков является сплоченной). Перед тренерским составом молодёжной сборной была поставлена задача сформировать сплоченную сборную с максимальной суммой ПП игроков (ограничений на количество игроков в команде нет).

Ваша задача состоит в том, чтобы помочь сделать правильный выбор из N человек, для каждого из которых известен его ПП.

Входные данные
В первой строке входного файла INPUT.TXT записано целое число N (0 ≤ N ≤ 30 000). В последующих N строках записано по одному целому числу Pi (0 ≤ Pi ≤ 60 000), представляющему собой ПП соответствующего игрока.

Выходные данные
В выходной файл OUTPUT.TXT выведите максимально возможную сумму ПП игроков сплоченной команды.*/
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
	int N;
	cin >> N;
	vector <int> PP(N);
	for (int i = 0; i < N; i++)
		cin >> PP[i];
	sort(PP.begin(), PP.end());
	if (N == 0)
		cout << '0' << endl;
	else
	{
		if (N == 1)
			cout << PP[0] << endl;
		else
		{
			if (N == 2)
				cout << PP[0] + PP[1] << endl;
			else
			{
				int r = 1, l = 0;
				int sum = PP[0], total = sum;
				while (r != N)
				{
					if (PP[r] <= PP[l] + PP[l + 1])
					{
						sum += PP[r];
						if (sum > total)
							total = sum;
						r++;
					}
					else
					{
						sum = sum - PP[l];
						l++;
					}
				}
				cout << total << endl;
			}
		}
	}
}