/*У банка есть клиенты. Каждый клиент имеет ровно один счет.

Напишите программу (обязательно с использованием ассоциативного массива), 
которая будет выполнять последовательность запросов таких двух видов:

1) начинается с числа 1, затем через пробел следует имя клиента (слово из латинских букв),
 далее через пробел идет сумма денег, которая прилагается к счету текущего клиента (целое число, не превышает по модулю 10000).

2) начинается с числа 2, через пробел следует имя клиента. 
На каждый такой запрос программа должна ответить какая сумма в данный момент есть на счету заданного клиента.
 Если такое имя клиента пока ни разу не упоминалось в запросах вида 1, выводите вместо числа слово ERROR.

В начале работы программы у всех клиентов на счету 0. 
Затем суммы могут становиться как положительными, так и отрицательными.

Обратите внимание, что в ситуации, когда клиент снял суммарно ровно столько же денег,
 сколько положил, сумма на счете становится равной 0; но, раз его имя уже встречалось, 
 нулевое значение не является основанием выводить ERROR.

Входные данные
Первая строка стандартного входного потока — количество запросов N (1 < N < 100000).
 Далее следуют N строк в каждой из которых описан один из двух описанных выше видов запроса.

Выходные данные
На каждый запрос 2-го вида нужно вывести текущее значение на счету заданного клиента (или слово ERROR).*/

#include <iostream>
#include <string>
#include <map>
using namespace std;

int main()
{
	map <string, int> clients;
	map <string, int> fl;
	int N;
	cin >> N;
	for (int i = 0; i < N; i++)
	{
		int comanda, sum;
		string name;
		cin >> comanda;
		if (comanda == 1)
		{
			cin >> name >> sum;
			clients[name] += sum;
			fl[name] = 1;
		}
		else
		{
			cin >> name;
			if (clients[name] != 0)
			{
				cout << clients[name] << endl;
			}
			else
			{
				if (fl[name] == 0)
					cout << "ERROR" << endl;
				else
					cout << '0' << endl;
			}
		}
	}
}