/*Задана последовательность, состоящая только из символов ‘>’, ‘<’ и ‘-‘. Требуется найти количество стрел, которые спрятаны в этой последовательности. Стрелы – это подстроки вида ‘>>-->’ и ‘<--<<’.

Входные данные
В первой строке входного файла INPUT.TXT записана строка, состоящая из символов ‘>’, ‘<’ и ‘-‘ (без пробелов). Строка состоит не более, чем из 250 символов.

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести искомое количество стрелок.*/
#include <iostream>
#include <string>
using namespace std;

int main()
{
	string line;
	int count = 0;
	cin >> line;
	for (int i = 4; i <= line.size(); i++)
	{
		if ((line[i - 4] == '<'&&line[i - 3] == '-'&&line[i - 2] == '-'&&line[i - 1] == '<'&& line[i] == '<') || (line[i - 4] == '>'&&line[i - 3] == '>'&&line[i - 2] == '-'&&line[i - 1] == '-'&& line[i] == '>'))
			count++;
	}
	cout << count << endl;
}